<!doctype html>

<html>


<head>
<title>Hangman Game</title>
<div class="bg"></div>
</head>
<style>
body {
font-family: Helvetica, Arial, sans-serif;
}

a{
text-decoration: none;
color: red;
}

h1, h2{
margin: 0;
}

#container{
background-color: #855988;
color: white;
width: 800px;
margin-left: auto;
margin-right:auto;

}

#header {
background-color: #66CCFF;
color: white;
text-align: center;
padding: 10px;
}

#content {
padding: 10px ;

}

#button{
background-color: white;
color: black;
padding: 5px;
text-decoration: none;
border: 1px solid black;
}
button:hover {
background-color: black;
color: white;

}


#nav {
width: 180px;
float:left;
background-color: #855988;
}

#nav ul{
list-style-type: none;
padding:0;
}

#nav .selected{
font-weight: bold;
}

#main{
width:600px;
float:right;
background-color: #855988;
}

#footer{
clear:both;
padding:10px;
background-color:#999999;
color:white;
text-align: right;
}

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/ThinkCentre_S50.jpg/800px-ThinkCentre_S50.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>

<body>
<div class="centered">
<div id="container">
	<div id="header">
		<h1>Hangman Game</h1>
	</div>
	<div id="content">
		<div id="nav">
			<h3>Navigation</h3>
			<ul>
				<li><a class="selected" href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
    		<div id="main">
			<h2>About our project</h2>
		<p>This project is to demonstrate our new found java skills and to help learn about software development.</p>
</div>
</div>
</div>











<div id="footer">
		Copyright &copy; 2021 Oliver Swann
	</div>
</body>
</html>
